# hr-manager

hrmanagerapi/: pom.xml
hrmanagerapi/src/main/java/com/nagarro/hrmanager/: EmployeeResource.java  UserResource.java
hrmanagerapi/src/main/java/com/nagarro/hrmanager/model/: Employee.java  User.java
hrmanagerapi/src/main/java/com/nagarro/hrmanager/repository/: EmployeeRepo.java  UserRepo.java
hrmanagerapi/src/main/java/com/nagarro/hrmanager/util/: HibernateUtil.java  UserHibernateUtil.java
hrmanagerapi/src/main/webapp/WEB-INF/: web.xml
hrmanagerclient/: pom.xml
hrmanagerclient/src/main/java/com/nagarro/hrmanager/: HomeController.java  SpringRestClient.java
hrmanagerclient/src/main/java/com/nagarro/hrmanager/model/: Employee.java  User.java
hrmanagerclient/src/main/webapp/WEB-INF/: nagarro-servlet.xml  web.xml
hrmanagerclient/src/main/webapp/views/: edit-form.jsp  home-page.jsp  index.jsp  show.jsp
